LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
LIVEKIT_URL=""

OPENAI_API_KEY=sk-proj-

RECOVERY_CODE_TWILIO=

ASSEMBLYAI_API_KEY=

CARTESIA_API_KEY=sk_car_

MCP_SERVER_URL=

CLIENT_ID=
CLIENT_SECRET=

BEY_API_KEY=

WEAVIATE_REST_ENDPOINT=

WEAVIATE_API_KEY=